# ── Devnet/Testnet Environment ──
# Used with: Solana devnet
# Run `yarn generate-keypairs` to create admin + token-mint keypairs

ANCHOR_PROVIDER_URL=https://api.devnet.solana.com

# Admin keypair
ADMIN_KEYPAIR=./keypairs/admin.json

# Cluster
SOLANA_CLUSTER=devnet

# Program ID (deploy with `anchor deploy --provider.cluster devnet`)
PROGRAM_ID=4b5hf3QWxaLm8Nni7YQvpjDWyjXRHmmMQyeYBf5wd6Xz

# $FIGHT token mint (on devnet — created by generate-keypairs or manually)
TOKEN_MINT=F4BVNHR4pw6tc5CtZYAXgBvGSwusdF5StPVUWVwWXSgB

# Merkle tree JSON (generated by: yarn build-merkle data/allowlist.csv)
MERKLE_JSON=data/devnet-airdrop-merkle.json

