# ── Devnet/Testnet Environment ──
# Used with: Solana mainnet
# Run `yarn generate-keypairs` to create admin + token-mint keypairs
ANCHOR_PROVIDER_URL=https://api.mainnet-beta.solana.com

# Admin keypair
ADMIN_KEYPAIR=./keypairs/admin.json

# Cluster
SOLANA_CLUSTER=mainnet-beta

# Program ID (deploy with `anchor deploy --provider.cluster devnet`)
PROGRAM_ID=4b5hf3QWxaLm8Nni7YQvpjDWyjXRHmmMQyeYBf5wd6Xz

# $FIGHT token mint (on devnet — created by generate-keypairs or manually)
TOKEN_MINT=8f62NyJGo7He5uWeveTA2JJQf4xzf8aqxkmzxRQ3mxfU

# Merkle tree JSON (generated by: yarn build-merkle data/allowlist.csv)
MERKLE_JSON=data/prod-airdrop-merkle.json
