# ── Devnet/Testnet Environment ──
# Used with: Solana devnet
# Run `yarn generate-keypairs` to create admin + token-mint keypairs

ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=./keypairs/admin.json

# Cluster
SOLANA_CLUSTER=devnet

# Program ID (deploy with `anchor deploy --provider.cluster devnet`)
PROGRAM_ID=Abp5pKfeUysdsxZULSDSRxkG2v66gLPn6c1Yu1Zuk9jT

# $FIGHT token mint (on devnet — created by generate-keypairs or manually)
TOKEN_MINT=

# Generated keypair paths (created by scripts/generate-keypairs.ts)
ADMIN_KEYPAIR=./keypairs/admin.json
TOKEN_MINT_KEYPAIR=./keypairs/token-mint.json

# Merkle tree JSON (generated by: yarn build-merkle data/allowlist.csv)
MERKLE_JSON=data/allowlist-merkle.json
